{
  "name": "gql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc pp.ts"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/node": "^11.13.14",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "graphql": "^14.3.1"
  }
}
